{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/claimForm/claimForm",
    "pages/Invoice/InvoicePage",
    "pages/popButton/popButton",
    "pages/home/home",
    "pages/dashboard/dashboard",
    "pages/Invoice/invoiceDetail/invoiceDetail",
    "pages/requestPage/requestPage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Snap-eX",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}